; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38B889FE-D1D8-4F81-8EEF-B302C21AD291}
#define App_Name "DirTemplateExtension"
AppName={#App_Name}
AppVerName={#App_Name} v1.0
;verzija 20130822046
AppPublisher=Andrej Vitez
AppPublisherURL=http://www.andrejvitez.com
AppSupportURL=http://www.andrejvitez.com
AppUpdatesURL=http://www.andrejvitez.com
DefaultDirName={commonpf}\Tezvi\{#App_Name}
DefaultGroupName={#App_Name}
OutputDir=.\
OutputBaseFilename=DirTemplateExtensionIntaller
SetupIconFile=..\Resources\robot-image.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
CloseApplications=yes
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=true
ChangesEnvironment=true

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin\x64\Release\{#App_Name}.dll"; DestDir: "{app}"; Flags: ignoreversion uninsrestartdelete; Permissions: users-readexec; Check: IsAdminInstallMode;
Source: "..\bin\x64\Release\SharpShell.dll"; DestDir: "{app}"; Flags: ignoreversion uninsrestartdelete; Permissions: users-readexec; Check: IsAdminInstallMode;
; Download and unpack Sharpshell tools to ..\SharpShellTools
Source: "..\SharpShellTools\ServerRegistrationManager.exe"; DestDir: "{app}"; DestName: "srm.exe"; Flags: ignoreversion; Permissions: users-readexec; Check: IsAdminInstallMode;

[Dirs]
Name: {userdocs}\DirTemplates

[Run]
Filename: "{app}\srm.exe"; Parameters: "install ""{app}/{#App_Name}.dll"" -codebase -os64"; Flags: runhidden; Check: IsAdminInstallMode;

[UninstallRun]
Filename: "{app}\srm.exe"; Parameters: "uninstall ""{app}/{#App_Name}.dll"" -os64"; Flags: runhidden; RunOnceId: "{#App_Name}"; Check: IsAdminInstallMode;
